#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=194
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7897489539748954
package.editor.height=748
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Caballeriza
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=360
target10.height=80
target10.name=Almacenes
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=820
target10.y=230
target11.height=80
target11.name=Comunitarios
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=1120
target11.y=210
target12.height=80
target12.name=EdificioDeDefensa
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=520
target12.y=230
target13.height=50
target13.name=Torre
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=630
target13.y=360
target14.height=50
target14.name=Cantera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=990
target14.y=350
target15.height=50
target15.name=Arqueria
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=80
target15.y=360
target16.height=70
target16.name=EdificioDeGuerra
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=160
target16.y=230
target2.height=50
target2.name=Aserradero
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=800
target2.y=350
target3.height=50
target3.name=Universidad
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1340
target3.y=350
target4.height=70
target4.name=Edificio
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=510
target4.y=80
target5.height=50
target5.name=Armeria
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1160
target5.y=350
target6.height=50
target6.name=Cuartel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=360
target7.height=50
target7.name=Murallas
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=360
target8.height=50
target8.name=Casa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1250
target8.y=350
target9.height=50
target9.name=Granja
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=350
